<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>현서의 미니 홈페이지</title>
    <link rel="stylesheet" href="./static/layout.css" />
    <link rel="stylesheet" href="./static/home.css" />
    <link rel="stylesheet" href="./static/font.css" />
  </head>
  <body><span class="home">
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="leftbox">
            <div class="blogname">
              <div style="font-size: 10px;">　</div>
              <span class="redtext">♥</span>현서다움 미니홈피<span class="redtext">♥</span>
            </div>
            <div class="profile">
              <div style="font-size: 15px;">　</div>
              <img src="./static/images/profile_2.jpg" width="170" height="170" /><br />
              <div style="font-size: 1em; margin: 2px; margin-left: 20px; margin-top: 5px; text-align: left;"><strong>현서다움! '김현서'답게 살자</strong></div>
              <div style="font-size: 0.8em; margin: 2px; margin-left: 20px; margin-right:20px; text-align: left;">　나이는 21살, 전공은 의생명공학. 그런데 왜 목표가 "코딩뿌시기"인가?<br/>
                　고등학생 때는 뭣도 모르고 코딩의 키읔 자도 배운 적 없으면서 뭔가 어려워보인다는 이유로 코딩을 싫어했었다.
                하지만 대학교 입학하고, 1학년 필수교양에서 Python을 배운 뒤 코딩에 반했고, C언어, 자바, html, css까지! 열심히 배우고 있는 중이다.
                다음 목표는 무엇일까? 자바스크립트, 코틀린, 머신러닝도 배워보고 싶고... 코딩 외에도 운동, 요리 등 배우고 싶은 건 정말 많은 나!
                기필코 배우고 싶은 것은 모두 다 배워보고 하고 싶은 건 다 해보고 죽을 것이다.</div>
            <div class="profile-dropdown">
              <div class="dropdown-btn">
                <div class="dropdown-title">~파도타기(사이트 이동)~</div>
                <div class="triangle-down"></div>
              </div>
              <div class="dropdown-content">
                <a href="https://cafe.naver.com/codeuniv" target="_blank">코뮤니티 네이버 카페로 가기</a>
                <a href="https://www.instagram.com/coding_comu/" target="_blank">코뮤니티 인스타그램으로 가기</a>
                <a href="https://blog.naver.com/huemonelab" target="_blank">코뮤니티 네이버 블로그로 가기</a>
                <a href="https://www.instagram.com/hs_daum/" target="_blank">현서의 인스타그램으로 가기</a>
                <a href="https://blog.naver.com/hs11015" target="_blank">현서의 네이버 블로그로 가기</a>

              </div>
            </div>
            </div>
          </div>

          <div class="mainbox">
            <div class="blogmenu">
              <span style="background-color: rgb(200, 0, 0); font-size: 0.9em; border-radius: 5px; border: 1.5px solid rgb(100, 0, 0);" class="whitetext"><div style="display: inline-block; padding: 3px; margin-top: 9px;">new</div></span>
              <div style="display: inline-block; padding: 3px; font-size: 0.8em; margin-top: 9px;"><a href="./playlist.html">[8.20] playlist</a>　</div>
              <span style="background-color: rgb(0, 50, 255); font-size: 0.9em; border-radius: 5px; border: 1.5px solid rgb(0, 0, 255);" class="whitetext"><div style="display: inline-block; padding: 3px; margin-top: 9px;">edit</div></span>
              <div style="display: inline-block; padding: 3px; font-size: 0.8em; margin-top: 9px;"><a href="./mbti.html">[8.18] ENTJ-A</a>　</div>
              <span style="background-color: rgb(200, 0, 0); font-size: 0.9em; border-radius: 5px; border: 1.5px solid rgb(100, 0, 0);" class="whitetext"><div style="display: inline-block; padding: 3px; margin-top: 9px;">new</div></span>
              <div style="display: inline-block; padding: 3px; font-size: 0.8em; margin-top: 9px;"><a href="./210817_diary.html">[8.17] 일기</a>　</div>
              <span style="background-color: rgb(0, 50, 255); font-size: 0.9em; border-radius: 5px; border: 1.5px solid rgb(0, 0, 255);" class="whitetext"><div style="display: inline-block; padding: 3px; margin-top: 9px;">edit</div></span>
              <div style="display: inline-block; padding: 3px; font-size: 0.8em; margin-top: 9px;"><a href="./goal.html">[8.19] 2021 목표</a></div>
            </div>
            <div class="main">
              <div style="font-size: 1.5em; margin: 20px; text-align: center;"><span class="yellowtext">★</span> 올 해의 목표 <span class="yellowtext">★</span></div>
              <ol>
                <li>자격증</li>
                <ul>
                    <li>컴퓨터활용능력시험 1급 : 필기까지는 땄고 실기까지 마치기</li>
                    <li>한국사능력검정시험 고급 : 2021년 마지막 시험 / 2022년 첫 시험 볼 예정</li>
                    <li>ITQ 시험 : 엑셀, 액세스, 파워포인트 다시 보고 OA 자격증 취득하기</li>
                    <li>정보처리기사 자격증 준비 : 올해는 못 보고 내년에 한 번 도전해볼 생각</li>
                <br/></ul>
                <li>어학능력</li>
                <ul>
                    <li>토익 : 작년 이맘때 첫 토익 800 중반, 이번엔 공부를 좀 더 해서 900 목표</li>
                    <li>HSK 5급 : HSK 4급까지는 공부를 해봤음. 중국어 공부를 다시 시작해보고 싶음</li>
                    <li>OPIc : 공부하면서 문제 유형 파악하기 & 일주일에 2번이라도 연습해보기</li>
                    <li>영단어 외우기 : 해커스 노랭이 단어 책 올해 말까지 2회독하기</li>
                    <br/></ul>
                <li>대외활동&공모전</li>
                <ul>
                    <li>대외활동 : 코딩 관련 대외활동 위주로 활동. 좋아하거나 맞는 언어 찾기</li>
                    <li>공모전 : 전공 관련 공모전이나 코딩 관련(데이터분석) 공모전 참가해보기</li>
                    <br/></ul>
                <li>기타 취미</li>
                <ul>
                    <li>헬스 : PT 받으면서 운동을 제대로 효율적으로 배워 바디프로필 찍어보고 싶음</li>
                    <li>요리 : 한식, 양식 배워보고 싶고, 음료(커피&칵테일) 배우고 싶음</li>
                    <li>사진 : 사진을 잘 못 찍는데 구도나 감성 등에 대해 한 번 배워보고 싶음</li>
                    <li>독서 : 한 달에 적어도 두 권씩, 올해 말에 봤을 때 20권 이상 읽기</li>
                    <br/></ul>
            </ol>
            </div>

          </div>

          <div class="rightbox">
            <div class="today"><strong>today : <span class="redtext">17</span><br/>TOTAL : <span class="redtext">59435</strong></span></div>

            <span style="text-align: left;">
              <a href="./home.html" class="menu">홈으로</a><br/><br/>
              <a href="./guest.html" class="menu">방명록</a><br/><br/>
              <a href="./playlist.html" class="menu">현서의 playlist</a><br/><br/>
              <a href="./mbti.html" class="menu">현서의 MBTI</a><br/><br/>
              <a href="./diary.html" class="menu">현서의 일기</a><br/><br/>
              <a href="./goal.html" class="menu">현서의 2021 목표</a><br/><br/>
            </span>


          </div>
        </div>
      </div>
    </div>
  </span></body>
</html>
